public/assets/data/dictionary.json (before)
{
    "units": {
        "cup": "כוס",
        "gram": "גרם",
        "kg": "ק\"ג",
        "liter": "ליטר",
        "ml": "מ\"ל",
        "tbsp": "כף",
        "tsp": "כפית",
        "unit": "יחידה",
        "milliliter": "מיליליטר"
    },
    "categories": {
        "dairy": "חלבי",
        "dry": "יבש",
        "fish": "דגים",
        "meat": "בשר",
        "spices": "תבלינים",
        "vegetables": "ירקות"
    },
    "allergens": {
        "eggs": "ביצים",
        "fish": "דגים",
        "gluten": "גלוטן",
        "milk_solids": "לקטוז/חלב",
        "nuts": "אגוזים",
        "peanuts": "בוטנים",
        "seafood": "פירות ים",
        "sesame": "שומשום",
        "shellfish": "סרטניים",
        "soy": "סויה"
    },
    "actions": {
        "recipe_creation": "יצירת מתכון",
        "recipes_creation": "יצירת מתכונים",
        "recipe_edit": "עריכת מתכון",
        "recipe_delete": "מחיקת מתכון",
        "recipe_view": "הצגת מתכון",
        "recipe_print": "הדפסת מתכון",
        "recipe_email": "שליחת מתכון בדואר אלקטרוני",
        "recipe_sms": "שליחת מתכון בהודעת SMS",
        "recipe_whatsapp": "שליחת מתכון בוואטסאפ"
    },
    "general": {
        "search": "חיפוש",
        "search_preparation": "חפש הכנה",
        "search_by_name": "חיפוש לפי שם",
        "new_category": "קטגוריה חדשה",
        "add_new_category": "הוסף קטגוריה חדשה",
        "new_unit": "יחידה חדשה",
        "price": "מחיר",
        "add_new_unit": "הוסף יחידה חדשה",
        "add_new_allergen": "הוסף אלרגן",
        "cost": "עלות",
        "weight": "משקל",
        "dish": "מנה",
        "prep": "הכנה",
        "preparation": "הכנה",
        "preparation_category": "קטגוריית הכנה",
        "add_preparation": "הוסף הכנה",
        "add_preparation_category": "הוסף קטגוריית הכנה",
        "cancel": "ביטול",
        "actions": "פעולות",
        "recipe_name_placeholder": "שם המתכון",
        "dish_name_placeholder": "שם המנה",
        "ingredient": "מרכיב",
        "quantity": "כמות נטו",
        "percent": "אחוז",
        "pending": "ממתין...",
        "create_new_unit": "צור יחידה חדשה",
        "product": "מוצר",
        "product_list": "רשימת מוצרים",
        "category": "קטגוריה",
        "allergens": "אלרגנים",
        "supplier": "ספק",
        "sort": "מיון",
        "sort_by_name": "לפי שם",
        "sort_by_category": "לפי קטגוריה",
        "sort_by_supplier": "לפי ספק",
        "sort_by_date": "לפי תאריך",
        "filter": "סינון",
        "edit": "עריכה",
        "delete": "מחיקה",
        "add_product": "הוסף מוצר",
        "add_product_subtitle": "מלא את הפרטים ושמור למלאי",
        "add_supplier": "הוסף ספק",
        "add_supplier_translation_key": "הוסף מפתח תרגום לספק",
        "choose_supplier": "בחר ספק",
        "product_name": "שם הפריט",
        "buy_price": "מחיר קנייה  (₪)",
        "choose_unit": "בחר יחידה",
        "waste_yield_logic": "לוגיקת פחת ויבול",
        "waste_percent": "אחוז פחת",
        "yield_factor": "פקטור יבול",
        "add_purchase_unit": "הוסף יחידת רכש",
        "back_to_list": "חזור לרשימה",
        "update_product": "עדכן מוצר",
        "save_product": "שמור פריט",
        "is_dairy": "חלבי",
        "min_stock_level": "רמת מלאי מינימלית",
        "expiry_days_default": "ימי תוקף ברירת מחדל",
        "no_products_match": "אין מוצרים התואמים את הסינון",
        "unit": "יחידה",
        "base_unit": "יחידה בסיס",
        "close": "סגור",
        "instruction": "תהליך",
        "labor_time_minutes": "זמן (דק')",
        "add_prep_stage": "הוסף שלב הכנה",
        "prep_list_mise_en_place": "רשימת הכנות (מיזאנפלאס)",
        "prep_workflow": "תהליך הכנה",
        "instruction_placeholder": "תאר את פעולת ההכנה...",
        "no_designated_categories": "אין קטגוריות מוגדרות",
        "choose_category": "בחר קטגוריה",
        "ingredients_index": "אינדקס מרכיבים",
        "add_row": "הוסף שורה",
        "save_approve": "שמור מאושר",
        "save_allergen": "שמור אלרגן",
        "saving": "שומר...",
        "save_recipe": "שמור מתכון",
        "save_dish": "שמור מנה",
        "change_global": "עדכן גלובלי",
        "add_as_specific": "רק למתכון זה",
        "category_change_prompt": "ההכנה שייכת לקטגוריה X. שינית ל-Y. לעדכן את ההכנה הגלובלית או לשמור רק במתכון זה?",
        "undo": "בטל",
        "remove": "הסר",
        "save": "שמור",
        "load_demo_data": "טען נתוני הדגמה",
        "load_demo_data_confirm": "זה יחליף את כל המוצרים, הספקים, המתכונים והמנות הקיימים. להמשיך?",
        "load_demo_data_success": "נתוני הדגמה נטענו בהצלחה",
        "save_supplier": "שמור ספק",
        "save_unit": "שמור יחידה",
        "save_category": "שמור קטגוריה",
        "save_approved_category": "שמור קטגוריה מאושרת",
        "save_approved_supplier": "שמור ספק מאושר",
        "save_price": "שמור מחיר",
        "save_preparation_category": "שמור קטגוריית הכנה",
        "save_approved_preparation_category": "שמור קטגוריית הכנה מאושרת",
        "save_price_confirm": "האם לשמור את המחיר החדש?",
        "recipe_book": "ספר מתכונים",
        "add_recipe_dish": "הוסף מתכון/מנה",
        "no_recipes_match": "אין מתכונים או מנות התואמים את הסינון",
        "name": "שם",
        "type": "סוג",
        "approved": "מאושר",
        "Approved": "מאושר",
        "Station": "תחנה",
        "approved_yes": "כן",
        "approved_no": "לא",
        "no_station": "ללא תחנה",
        "main_category": "קטגוריה ראשית",
        "no_category": "ללא קטגוריה",
        "search_by_ingredients": "חיפוש לפי מרכיבים",
        "clear": "נקה",
        "dashboard": "לוח בקרה",
        "overview": "סקירה",
        "core_settings": "הגדרות ליבה",
        "inventory": "מלאי",
        "recipes": "מתכונים",
        "dishes": "מנות",
        "command_center": "מרכז בקרה",
        "total_products": "סה\"כ מוצרים",
        "total_recipes": "סה\"כ מתכונים/מנות",
        "unapproved_recipes": "מתכונים/מנות לא מאושרים",
        "recent_activity": "פעילות אחרונה",
        "new_recipe": "מתכון חדש",
        "new_dish": "מנה חדשה",
        "view_inventory": "צפייה במלאי",
        "view_recipes": "צפייה בספר מתכונים",
        "no_recent_activity": "עדיין אין פעילות להצגה",
        "activity_created": "נוצר",
        "activity_updated": "עודכן",
        "activity_deleted": "נמחק",
        "activity_field_name": "שם",
        "activity_field_price": "מחיר",
        "activity_field_unit": "יחידה",
        "activity_field_category": "קטגוריה",
        "activity_field_supplier": "ספק",
        "activity_field_allergens": "אלרגנים",
        "activity_field_min_stock": "מלאי מינימלי",
        "activity_field_expiry_days": "ימי תוקף",
        "activity_field_yield_factor": "פקטור יבול",
        "activity_field_purchase_options": "יחידות רכש",
        "activity_field_ingredients_count": "מספר מרכיבים",
        "activity_field_steps_count": "מספר שלבים",
        "activity_field_yield": "תפוקה",
        "activity_field_prep_items": "הכנות",
        "unsaved_changes_confirm": "יש שינויים שלא נשמרו. האם אתה בטוח שברצונך לצאת?",
        "leave_without_saving": "יציאה בלי לשמור",
        "cook": "בישול",
        "make_quantity": "כמות להכנה",
        "no_recipe_selected": "לא נבחר מתכון או מנה",
        "decrease": "הקטן",
        "increase": "הגדל",
        "min": "דק'",
        "no_steps_defined": "לא הוגדרו שלבי הכנה",
        "no_preparations_defined": "לא הוגדרו הכנות",
        "edit_mode": "מצב עריכה",
        "save_changes": "שמור שינויים",
        "undo_changes": "בטל שינויים",
        "start_cooking": "בואו נבשל!",
        "trash": "אשפה",
        "trash_dishes": "מנות",
        "trash_recipes": "מתכונים",
        "trash_products": "חומרי גלם",
        "trash_recover": "משחזר",
        "trash_dispose": "ממחק לצמיתות",
        "trash_recover_all": "משחזר הכל",
        "trash_dispose_all": "ממחק את כל התוכן לצמיתות",
        "trash_confirm_restore": "לשחזר פריט זה?",
        "trash_confirm_dispose": "למחוק לצמיתות? לא ניתן לשחזר.",
        "trash_confirm_dispose_all": "למחוק את כל התוכן באשפה לצמיתות? לא ניתן לשחזר.",
        "trash_empty": "אין פריטים באשפה",
        "trash_deleted_at": "נמחק",
        "history": "היסטוריה",
        "history_restore": "שחזר גרסה",
        "history_version_at": "גרסה מתאריך",
        "history_no_versions": "אין גרסאות קודמות",
        "history_restored": "הגרסה שוחזרה",
        "history_view_only_banner": "צפייה בגרסה ישנה – לא ניתן לעריכה",
        "history_view_version": "צפה בגרסה",
        "history_restore_replace": "החלף מתכון נוכחי",
        "history_restore_add_new": "הוסף כמתכון חדש",
        "history_restore_choice_title": "איך לשחזר את הגרסה?"
    }
}

public/assets/data/dictionary.json (after)
{
    "units": {
        "cup": "כוס",
        "gram": "גרם",
        "kg": "ק\"ג",
        "liter": "ליטר",
        "ml": "מ\"ל",
        "tbsp": "כף",
        "tsp": "כפית",
        "unit": "יחידה",
        "milliliter": "מיליליטר"
    },
    "categories": {
        "dairy": "חלבי",
        "dry": "יבש",
        "fish": "דגים",
        "meat": "בשר",
        "spices": "תבלינים",
        "vegetables": "ירקות"
    },
    "allergens": {
        "eggs": "ביצים",
        "fish": "דגים",
        "gluten": "גלוטן",
        "milk_solids": "לקטוז/חלב",
        "nuts": "אגוזים",
        "peanuts": "בוטנים",
        "seafood": "פירות ים",
        "sesame": "שומשום",
        "shellfish": "סרטניים",
        "soy": "סויה"
    },
    "actions": {
        "recipe_creation": "יצירת מתכון",
        "recipes_creation": "יצירת מתכונים",
        "recipe_edit": "עריכת מתכון",
        "recipe_delete": "מחיקת מתכון",
        "recipe_view": "הצגת מתכון",
        "recipe_print": "הדפסת מתכון",
        "recipe_email": "שליחת מתכון בדואר אלקטרוני",
        "recipe_sms": "שליחת מתכון בהודעת SMS",
        "recipe_whatsapp": "שליחת מתכון בוואטסאפ"
    },
    "general": {
        "search": "חיפוש",
        "search_preparation": "חפש הכנה",
        "search_by_name": "חיפוש לפי שם",
        "new_category": "קטגוריה חדשה",
        "add_new_category": "הוסף קטגוריה חדשה",
        "new_unit": "יחידה חדשה",
        "price": "מחיר",
        "add_new_unit": "הוסף יחידה חדשה",
        "add_new_allergen": "הוסף אלרגן",
        "cost": "עלות",
        "weight": "משקל",
        "dish": "מנה",
        "prep": "הכנה",
        "preparation": "הכנה",
        "preparation_category": "קטגוריית הכנה",
        "add_preparation": "הוסף הכנה",
        "add_preparation_category": "הוסף קטגוריית הכנה",
        "cancel": "ביטול",
        "actions": "פעולות",
        "recipe_name_placeholder": "שם המתכון",
        "dish_name_placeholder": "שם המנה",
        "ingredient": "מרכיב",
        "quantity": "כמות נטו",
        "percent": "אחוז",
        "pending": "ממתין...",
        "create_new_unit": "צור יחידה חדשה",
        "product": "מוצר",
        "product_list": "רשימת מוצרים",
        "category": "קטגוריה",
        "allergens": "אלרגנים",
        "supplier": "ספק",
        "sort": "מיון",
        "sort_by_name": "לפי שם",
        "sort_by_category": "לפי קטגוריה",
        "sort_by_supplier": "לפי ספק",
        "sort_by_date": "לפי תאריך",
        "filter": "סינון",
        "edit": "עריכה",
        "delete": "מחיקה",
        "add_product": "הוסף מוצר",
        "add_product_subtitle": "מלא את הפרטים ושמור למלאי",
        "add_supplier": "הוסף ספק",
        "add_supplier_translation_key": "הוסף מפתח תרגום לספק",
        "choose_supplier": "בחר ספק",
        "product_name": "שם הפריט",
        "buy_price": "מחיר קנייה  (₪)",
        "choose_unit": "בחר יחידה",
        "waste_yield_logic": "לוגיקת פחת ויבול",
        "waste_percent": "אחוז פחת",
        "yield_factor": "פקטור יבול",
        "add_purchase_unit": "הוסף יחידת רכש",
        "back_to_list": "חזור לרשימה",
        "update_product": "עדכן מוצר",
        "save_product": "שמור פריט",
        "is_dairy": "חלבי",
        "min_stock_level": "רמת מלאי מינימלית",
        "expiry_days_default": "ימי תוקף ברירת מחדל",
        "no_products_match": "אין מוצרים התואמים את הסינון",
        "unit": "יחידה",
        "base_unit": "יחידה בסיס",
        "close": "סגור",
        "instruction": "תהליך",
        "labor_time_minutes": "זמן (דק')",
        "add_prep_stage": "הוסף שלב הכנה",
        "prep_list_mise_en_place": "רשימת הכנות (מיזאנפלאס)",
        "prep_workflow": "תהליך הכנה",
        "instruction_placeholder": "תאר את פעולת ההכנה...",
        "no_designated_categories": "אין קטגוריות מוגדרות",
        "choose_category": "בחר קטגוריה",
        "ingredients_index": "אינדקס מרכיבים",
        "add_row": "הוסף שורה",
        "save_approve": "שמור מאושר",
        "save_allergen": "שמור אלרגן",
        "saving": "שומר...",
        "save_recipe": "שמור מתכון",
        "save_dish": "שמור מנה",
        "change_global": "עדכן גלובלי",
        "add_as_specific": "רק למתכון זה",
        "category_change_prompt": "ההכנה שייכת לקטגוריה X. שינית ל-Y. לעדכן את ההכנה הגלובלית או לשמור רק במתכון זה?",
        "undo": "בטל",
        "remove": "הסר",
        "save": "שמור",
        "load_demo_data": "טען נתוני הדגמה",
        "load_demo_data_confirm": "זה יחליף את כל המוצרים, הספקים, המתכונים והמנות הקיימים. להמשיך?",
        "load_demo_data_success": "נתוני הדגמה נטענו בהצלחה",
        "save_supplier": "שמור ספק",
        "save_unit": "שמור יחידה",
        "save_category": "שמור קטגוריה",
        "save_approved_category": "שמור קטגוריה מאושרת",
        "save_approved_supplier": "שמור ספק מאושר",
        "save_price": "שמור מחיר",
        "save_preparation_category": "שמור קטגוריית הכנה",
        "save_approved_preparation_category": "שמור קטגוריית הכנה מאושרת",
        "save_price_confirm": "האם לשמור את המחיר החדש?",
        "recipe_book": "ספר מתכונים",
        "menu_library": "תפריטי אירוע",
        "add_recipe_dish": "הוסף מתכון/מנה",
        "no_recipes_match": "אין מתכונים או מנות התואמים את הסינון",
        "name": "שם",
        "type": "סוג",
        "approved": "מאושר",
        "Approved": "מאושר",
        "Station": "תחנה",
        "station": "תחנה",
        "approved_yes": "כן",
        "approved_no": "לא",
        "no_station": "ללא תחנה",
        "main_category": "קטגוריה ראשית",
        "no_category": "ללא קטגוריה",
        "search_by_ingredients": "חיפוש לפי מרכיבים",
        "clear": "נקה",
        "dashboard": "לוח בקרה",
        "overview": "סקירה",
        "core_settings": "הגדרות ליבה",
        "inventory": "מלאי",
        "recipes": "מתכונים",
        "dishes": "מנות",
        "command_center": "מרכז בקרה",
        "total_products": "סה\"כ מוצרים",
        "total_recipes": "סה\"כ מתכונים/מנות",
        "unapproved_recipes": "מתכונים/מנות לא מאושרים",
        "recent_activity": "פעילות אחרונה",
        "new_recipe": "מתכון חדש",
        "new_dish": "מנה חדשה",
        "view_inventory": "צפייה במלאי",
        "view_recipes": "צפייה בספר מתכונים",
        "no_recent_activity": "עדיין אין פעילות להצגה",
        "activity_created": "נוצר",
        "activity_updated": "עודכן",
        "activity_deleted": "נמחק",
        "activity_field_name": "שם",
        "activity_field_price": "מחיר",
        "activity_field_unit": "יחידה",
        "activity_field_category": "קטגוריה",
        "activity_field_supplier": "ספק",
        "activity_field_allergens": "אלרגנים",
        "activity_field_min_stock": "מלאי מינימלי",
        "activity_field_expiry_days": "ימי תוקף",
        "activity_field_yield_factor": "פקטור יבול",
        "activity_field_purchase_options": "יחידות רכש",
        "activity_field_ingredients_count": "מספר מרכיבים",
        "activity_field_steps_count": "מספר שלבים",
        "activity_field_yield": "תפוקה",
        "activity_field_prep_items": "הכנות",
        "unsaved_changes_confirm": "יש שינויים שלא נשמרו. האם אתה בטוח שברצונך לצאת?",
        "leave_without_saving": "יציאה בלי לשמור",
        "cook": "בישול",
        "make_quantity": "כמות להכנה",
        "no_recipe_selected": "לא נבחר מתכון או מנה",
        "decrease": "הקטן",
        "increase": "הגדל",
        "min": "דק'",
        "no_steps_defined": "לא הוגדרו שלבי הכנה",
        "no_preparations_defined": "לא הוגדרו הכנות",
        "edit_mode": "מצב עריכה",
        "save_changes": "שמור שינויים",
        "undo_changes": "בטל שינויים",
        "start_cooking": "בואו נבשל!",
        "trash": "אשפה",
        "trash_dishes": "מנות",
        "trash_recipes": "מתכונים",
        "trash_products": "חומרי גלם",
        "trash_recover": "משחזר",
        "trash_dispose": "ממחק לצמיתות",
        "trash_recover_all": "משחזר הכל",
        "trash_dispose_all": "ממחק את כל התוכן לצמיתות",
        "trash_confirm_restore": "לשחזר פריט זה?",
        "trash_confirm_dispose": "למחוק לצמיתות? לא ניתן לשחזר.",
        "trash_confirm_dispose_all": "למחוק את כל התוכן באשפה לצמיתות? לא ניתן לשחזר.",
        "trash_empty": "אין פריטים באשפה",
        "trash_deleted_at": "נמחק",
        "history": "היסטוריה",
        "history_restore": "שחזר גרסה",
        "history_version_at": "גרסה מתאריך",
        "history_no_versions": "אין גרסאות קודמות",
        "history_restored": "הגרסה שוחזרה",
        "history_view_only_banner": "צפייה בגרסה ישנה – לא ניתן לעריכה",
        "history_view_version": "צפה בגרסה",
        "history_restore_replace": "החלף מתכון נוכחי",
        "history_restore_add_new": "הוסף כמתכון חדש",
        "history_restore_choice_title": "איך לשחזר את הגרסה?",
        "all": "הכל",
        "menu_new_event": "תפריט חדש",
        "menu_event_type": "סוג אירוע",
        "menu_serving_style": "סגנון הגשה",
        "menu_date_from": "מתאריך",
        "menu_date_to": "עד תאריך",
        "menu_food_cost": "עלות מזון",
        "menu_guest_count": "מספר אורחים",
        "menu_guests": "אורחים",
        "menu_sections": "מנות",
        "menu_empty_library": "אין תפריטים עדיין – צור את הראשון!",
        "menu_no_date": "ללא תאריך",
        "menu_clone": "שכפל כתבנית",
        "menu_confirm_delete": "למחוק את התפריט הזה?",
        "menu_name_placeholder": "שם התפריט...",
        "menu_set_date": "הגדר תאריך",
        "menu_search_category": "חפש קטגוריה...",
        "menu_section_placeholder": "לחץ לבחור קטגוריה",
        "menu_search_dish": "חפש מנה או הכנה...",
        "menu_add_dish": "הוסף מנה",
        "menu_add_section": "הוסף קורס",
        "menu_total_cost": "עלות כוללת",
        "menu_save": "שמור תפריט",
        "menu_export_customer": "ייצוא ללקוח",
        "buffet_family": "בופה / משפחתי",
        "plated_course": "מנות / קורסים",
        "cocktail_passed": "קוקטייל / מועבר",
        "sort_by_food_cost": "לפי עלות מזון",
        "sort_by_guest_count": "לפי מספר אורחים"
    }
}

public/assets/data/dictionary.json (diff)
@@ -137,6 +137,7 @@
         "save_approved_preparation_category": "שמור קטגוריית הכנה מאושרת",
         "save_price_confirm": "האם לשמור את המחיר החדש?",
         "recipe_book": "ספר מתכונים",
+        "menu_library": "תפריטי אירוע",
         "add_recipe_dish": "הוסף מתכון/מנה",
         "no_recipes_match": "אין מתכונים או מנות התואמים את הסינון",
         "name": "שם",
@@ -144,6 +145,7 @@
         "approved": "מאושר",
         "Approved": "מאושר",
         "Station": "תחנה",
+        "station": "תחנה",
         "approved_yes": "כן",
         "approved_no": "לא",
         "no_station": "ללא תחנה",
@@ -220,6 +222,35 @@
         "history_view_version": "צפה בגרסה",
         "history_restore_replace": "החלף מתכון נוכחי",
         "history_restore_add_new": "הוסף כמתכון חדש",
-        "history_restore_choice_title": "איך לשחזר את הגרסה?"
+        "history_restore_choice_title": "איך לשחזר את הגרסה?",
+        "all": "הכל",
+        "menu_new_event": "תפריט חדש",
+        "menu_event_type": "סוג אירוע",
+        "menu_serving_style": "סגנון הגשה",
+        "menu_date_from": "מתאריך",
+        "menu_date_to": "עד תאריך",
+        "menu_food_cost": "עלות מזון",
+        "menu_guest_count": "מספר אורחים",
+        "menu_guests": "אורחים",
+        "menu_sections": "מנות",
+        "menu_empty_library": "אין תפריטים עדיין – צור את הראשון!",
+        "menu_no_date": "ללא תאריך",
+        "menu_clone": "שכפל כתבנית",
+        "menu_confirm_delete": "למחוק את התפריט הזה?",
+        "menu_name_placeholder": "שם התפריט...",
+        "menu_set_date": "הגדר תאריך",
+        "menu_search_category": "חפש קטגוריה...",
+        "menu_section_placeholder": "לחץ לבחור קטגוריה",
+        "menu_search_dish": "חפש מנה או הכנה...",
+        "menu_add_dish": "הוסף מנה",
+        "menu_add_section": "הוסף קורס",
+        "menu_total_cost": "עלות כוללת",
+        "menu_save": "שמור תפריט",
+        "menu_export_customer": "ייצוא ללקוח",
+        "buffet_family": "בופה / משפחתי",
+        "plated_course": "מנות / קורסים",
+        "cocktail_passed": "קוקטייל / מועבר",
+        "sort_by_food_cost": "לפי עלות מזון",
+        "sort_by_guest_count": "לפי מספר אורחים"
     }
 }
